7:041  0:177  Found BIOS RSDP at FD940
7:041  0:000  Printing ACPI tables from RSDP FD940 ...
7:041  0:000   FD940: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:041  0:000    (Xsdt: CB3910B0, Rsdt: CB391028)
7:041  0:000    CB3910B0: 'XSDT', 'Notebook', Rev: 1, Len: 220
7:041  0:000    CB391028: 'RSDT', 'Notebook', Rev: 1, Len: 128
7:041  0:000    Tables in Xsdt: 23
7:041  0:000    0. CB3A8D48: 'FACP', 'Notebook', Rev: 5, Len: 268
7:041  0:000        (Dsdt: CB391228, Facs: CC41FF80, XDsdt: CB391228, XFacs: 0)
7:041  0:000        CB391228: 'DSDT', 'Notebook', Rev: 2, Len: 97052
7:043  0:002        CC41FF80: 'FACS', Ver: 2, Len: 64
7:043  0:000    1. CB3A8E58: 'APIC', 'Notebook', Rev: 3, Len: 132
7:043  0:000    2. CB3A8EE0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:043  0:000    3. CB3A8F28: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:043  0:000    4. CB3A8FC8: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:043  0:000    5. CB3A9090: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:043  0:000    6. CB3A90D0: 'HPET', 'Notebook', Rev: 1, Len: 56
7:043  0:000    7. CB3A9108: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:043  0:000    8. CB3A9420: 'UEFI', '', Rev: 1, Len: 66
7:043  0:000    9. CB3A9468: 'SSDT', 'zpodd', Rev: 1, Len: 404
7:043  0:000    10. CB3A9600: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
7:043  0:000    11. CB3AA280: 'ASF!', ' HCG', Rev: 32, Len: 160
7:043  0:000    12. CB3AA320: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
7:043  0:000    13. CB3AA860: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
7:043  0:000    14. CB3AB3D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
7:043  0:000    15. CB3AE620: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
7:043  0:000    16. CB3AE9B8: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
7:043  0:000    17. CB3AEA28: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
7:043  0:000    18. CB3AF4F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 27934
7:043  0:000    19. CB3B6210: 'SSDT', 'SgPch', Rev: 2, Len: 1660
7:043  0:000    20. CB3B6890: 'DMAR', 'BDW', Rev: 1, Len: 168
7:043  0:000    21. CB3B6938: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:043  0:000    22. CB3B6970: 'SSDT', 'OptTabl', Rev: 1, Len: 5106
7:043  0:000    Tables in Rsdt: 23
7:043  0:000    0. CB3911A0: 'FACP', 'Notebook', Rev: 2, Len: 132
7:043  0:000        (Dsdt: CB391228, Facs: CC41FF40)
7:043  0:000        CB391228: 'DSDT', 'Notebook', Rev: 2, Len: 97052
7:045  0:002        CC41FF40: 'FACS', Ver: 0, Len: 64
7:045  0:000    1. CB3A8E58: 'APIC', 'Notebook', Rev: 3, Len: 132
7:045  0:000    2. CB3A8EE0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:045  0:000    3. CB3A8F28: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:045  0:000    4. CB3A8FC8: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:045  0:000    5. CB3A9090: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:045  0:000    6. CB3A90D0: 'HPET', 'Notebook', Rev: 1, Len: 56
7:045  0:000    7. CB3A9108: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:045  0:000    8. CB3A9420: 'UEFI', '', Rev: 1, Len: 66
7:045  0:000    9. CB3A9468: 'SSDT', 'zpodd', Rev: 1, Len: 404
7:045  0:000    10. CB3A9600: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
7:045  0:000    11. CB3AA280: 'ASF!', ' HCG', Rev: 32, Len: 160
7:045  0:000    12. CB3AA320: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
7:045  0:000    13. CB3AA860: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
7:045  0:000    14. CB3AB3D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
7:045  0:000    15. CB3AE620: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
7:045  0:000    16. CB3AE9B8: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
7:045  0:000    17. CB3AEA28: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
7:045  0:000    18. CB3AF4F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 27934
7:045  0:000    19. CB3B6210: 'SSDT', 'SgPch', Rev: 2, Len: 1660
7:045  0:000    20. CB3B6890: 'DMAR', 'BDW', Rev: 1, Len: 168
7:045  0:000    21. CB3B6938: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:045  0:000    22. CB3B6970: 'SSDT', 'OptTabl', Rev: 1, Len: 5106
7:045  0:000  Found UEFI Acpi 2.0 RSDP at CB391000
7:045  0:000  Saving ACPI tables from RSDP CB391000 to EFI\CLOVER\ACPI\origin ...
7:045  0:000   CB391000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:045  0:000    (Xsdt: CB3910B0, Rsdt: CB391028)
7:045  0:000    CB3910B0: 'XSDT', 'Notebook', Rev: 1, Len: 220
7:045  0:000    CB391028: 'RSDT', 'Notebook', Rev: 1, Len: 128
7:045  0:000    Tables in Xsdt: 23
7:045  0:000    0. CB3A8D48: 'FACP', 'Notebook', Rev: 5, Len: 268
7:045  0:000        (Dsdt: CB391228, Facs: CC41FF80, XDsdt: CB391228, XFacs: 0)
7:045  0:000        CB391228: 'DSDT', 'Notebook', Rev: 2, Len: 97052
7:047  0:002        CC41FF80: 'FACS', Ver: 2, Len: 64
7:047  0:000    1. CB3A8E58: 'APIC', 'Notebook', Rev: 3, Len: 132
7:047  0:000    2. CB3A8EE0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:047  0:000    3. CB3A8F28: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:047  0:000    4. CB3A8FC8: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:047  0:000    5. CB3A9090: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:047  0:000    6. CB3A90D0: 'HPET', 'Notebook', Rev: 1, Len: 56
7:047  0:000    7. CB3A9108: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:047  0:000    8. CB3A9420: 'UEFI', '', Rev: 1, Len: 66
7:047  0:000    9. CB3A9468: 'SSDT', 'zpodd', Rev: 1, Len: 404
7:047  0:000    10. CB3A9600: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
7:047  0:000    11. CB3AA280: 'ASF!', ' HCG', Rev: 32, Len: 160
7:047  0:000    12. CB3AA320: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
7:047  0:000    13. CB3AA860: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
7:047  0:000    14. CB3AB3D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
7:047  0:000    15. CB3AE620: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
7:047  0:000    16. CB3AE9B8: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
7:047  0:000    17. CB3AEA28: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
7:047  0:000    18. CB3AF4F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 27934
7:047  0:000    19. CB3B6210: 'SSDT', 'SgPch', Rev: 2, Len: 1660
7:047  0:000    20. CB3B6890: 'DMAR', 'BDW', Rev: 1, Len: 168
7:047  0:000    21. CB3B6938: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:047  0:000    22. CB3B6970: 'SSDT', 'OptTabl', Rev: 1, Len: 5106
7:047  0:000    Tables in Rsdt: 23
7:047  0:000    0. CB3911A0: 'FACP', 'Notebook', Rev: 2, Len: 132
7:047  0:000        (Dsdt: CB391228, Facs: CC41FF40)
7:047  0:000        CB391228: 'DSDT', 'Notebook', Rev: 2, Len: 97052
7:049  0:002        CC41FF40: 'FACS', Ver: 0, Len: 64
7:049  0:000    1. CB3A8E58: 'APIC', 'Notebook', Rev: 3, Len: 132
7:049  0:000    2. CB3A8EE0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:049  0:000    3. CB3A8F28: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:049  0:000    4. CB3A8FC8: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:049  0:000    5. CB3A9090: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:049  0:000    6. CB3A90D0: 'HPET', 'Notebook', Rev: 1, Len: 56
7:049  0:000    7. CB3A9108: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:049  0:000    8. CB3A9420: 'UEFI', '', Rev: 1, Len: 66
7:049  0:000    9. CB3A9468: 'SSDT', 'zpodd', Rev: 1, Len: 404
7:049  0:000    10. CB3A9600: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
7:049  0:000    11. CB3AA280: 'ASF!', ' HCG', Rev: 32, Len: 160
7:049  0:000    12. CB3AA320: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
7:049  0:000    13. CB3AA860: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
7:049  0:000    14. CB3AB3D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
7:049  0:000    15. CB3AE620: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
7:049  0:000    16. CB3AE9B8: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
7:049  0:000    17. CB3AEA28: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
7:049  0:000    18. CB3AF4F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 27934
7:049  0:000    19. CB3B6210: 'SSDT', 'SgPch', Rev: 2, Len: 1660
7:049  0:000    20. CB3B6890: 'DMAR', 'BDW', Rev: 1, Len: 168
7:049  0:000    21. CB3B6938: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:049  0:000    22. CB3B6970: 'SSDT', 'OptTabl', Rev: 1, Len: 5106
7:049  0:000  Found UEFI Acpi 1.0 RSDP at CB391000
7:049  0:000  Printing ACPI tables from RSDP CB391000 ...
7:049  0:000   CB391000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:049  0:000    (Xsdt: CB3910B0, Rsdt: CB391028)
7:049  0:000    CB3910B0: 'XSDT', 'Notebook', Rev: 1, Len: 220
7:049  0:000    CB391028: 'RSDT', 'Notebook', Rev: 1, Len: 128
7:049  0:000    Tables in Xsdt: 23
7:049  0:000    0. CB3A8D48: 'FACP', 'Notebook', Rev: 5, Len: 268
7:049  0:000        (Dsdt: CB391228, Facs: CC41FF80, XDsdt: CB391228, XFacs: 0)
7:049  0:000        CB391228: 'DSDT', 'Notebook', Rev: 2, Len: 97052
7:052  0:002        CC41FF80: 'FACS', Ver: 2, Len: 64
7:052  0:000    1. CB3A8E58: 'APIC', 'Notebook', Rev: 3, Len: 132
7:052  0:000    2. CB3A8EE0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:052  0:000    3. CB3A8F28: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:052  0:000    4. CB3A8FC8: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:052  0:000    5. CB3A9090: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:052  0:000    6. CB3A90D0: 'HPET', 'Notebook', Rev: 1, Len: 56
7:052  0:000    7. CB3A9108: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:052  0:000    8. CB3A9420: 'UEFI', '', Rev: 1, Len: 66
7:052  0:000    9. CB3A9468: 'SSDT', 'zpodd', Rev: 1, Len: 404
7:052  0:000    10. CB3A9600: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
7:052  0:000    11. CB3AA280: 'ASF!', ' HCG', Rev: 32, Len: 160
7:052  0:000    12. CB3AA320: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
7:052  0:000    13. CB3AA860: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
7:052  0:000    14. CB3AB3D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
7:052  0:000    15. CB3AE620: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
7:052  0:000    16. CB3AE9B8: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
7:052  0:000    17. CB3AEA28: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
7:052  0:000    18. CB3AF4F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 27934
7:052  0:000    19. CB3B6210: 'SSDT', 'SgPch', Rev: 2, Len: 1660
7:052  0:000    20. CB3B6890: 'DMAR', 'BDW', Rev: 1, Len: 168
7:052  0:000    21. CB3B6938: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:052  0:000    22. CB3B6970: 'SSDT', 'OptTabl', Rev: 1, Len: 5106
7:052  0:000    Tables in Rsdt: 23
7:052  0:000    0. CB3911A0: 'FACP', 'Notebook', Rev: 2, Len: 132
7:052  0:000        (Dsdt: CB391228, Facs: CC41FF40)
7:052  0:000        CB391228: 'DSDT', 'Notebook', Rev: 2, Len: 97052
7:054  0:002        CC41FF40: 'FACS', Ver: 0, Len: 64
7:054  0:000    1. CB3A8E58: 'APIC', 'Notebook', Rev: 3, Len: 132
7:054  0:000    2. CB3A8EE0: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:054  0:000    3. CB3A8F28: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:054  0:000    4. CB3A8FC8: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:054  0:000    5. CB3A9090: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:054  0:000    6. CB3A90D0: 'HPET', 'Notebook', Rev: 1, Len: 56
7:054  0:000    7. CB3A9108: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:054  0:000    8. CB3A9420: 'UEFI', '', Rev: 1, Len: 66
7:054  0:000    9. CB3A9468: 'SSDT', 'zpodd', Rev: 1, Len: 404
7:054  0:000    10. CB3A9600: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
7:054  0:000    11. CB3AA280: 'ASF!', ' HCG', Rev: 32, Len: 160
7:054  0:000    12. CB3AA320: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
7:054  0:000    13. CB3AA860: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
7:054  0:000    14. CB3AB3D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
7:054  0:000    15. CB3AE620: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
7:054  0:000    16. CB3AE9B8: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
7:054  0:000    17. CB3AEA28: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
7:054  0:000    18. CB3AF4F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 27934
7:054  0:000    19. CB3B6210: 'SSDT', 'SgPch', Rev: 2, Len: 1660
7:054  0:000    20. CB3B6890: 'DMAR', 'BDW', Rev: 1, Len: 168
7:054  0:000    21. CB3B6938: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:054  0:000    22. CB3B6970: 'SSDT', 'OptTabl', Rev: 1, Len: 5106
